<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2019 Contributors to the Eclipse Foundation
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~    http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<!-- NOTE: This whole module will be removed once mp spqr is available in maven central -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.eclipse.microprofile.graphql</groupId>
        <artifactId>microprofile-graphql-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <artifactId>microprofile-graphql-spqr</artifactId>
    <name>MicroProfile GraphQL :: Spqr</name>
    <description>Code-first GraphQL APIs for MicroProfile :: Spqr</description>
    
    <packaging>pom</packaging>
    
    <scm>
        <connection>scm:git:git://github.com/phillip-kruger/graphql-spqr</connection>
        <developerConnection>scm:git:https://github.com/phillip-kruger/graphql-spqr</developerConnection>
        <url>https://github.com/phillip-kruger/graphql-spqr</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.11.2</version>
                
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>install</phase>
                        <goals>
                            <goal>bootstrap</goal>
                        </goals>
                        <configuration>
                            <connectionType>developerConnection</connectionType>
                            <scmVersion>microprofile-proto</scmVersion>
                            <scmVersionType>branch</scmVersionType>
                            <goals>clean install</goals>
                        </configuration>
                    </execution>
              </executions>
            </plugin>
        </plugins>
    </build>
</project>
