# microprofile-graphql

./: .gitignore  CONTRIBUTING.adoc  README.asciidoc  README.md  pom.xml  site.yaml
api/: pom.xml
client/spec/: pom.xml
client/spec/src/main/asciidoc/: client.asciidoc  dynamic_client.asciidoc  index.asciidoc  release_notes.asciidoc  typesafe_client.asciidoc
client/tck/: pom.xml
runner/: pom.xml
runner/src/main/webapp/: index.html
server/tck/: high-level.drawio  pom.xml  running_the_tck.asciidoc
server/tck/src/main/resources/tests/: basicScalarTests.csv  nameTests.csv  nonNullTests.csv  referencedTypeTests.csv  schemaTests.csv  sourceSchemaTests.csv  subtypeTests.csv
spqr/: pom.xml
tck/: README.asciidoc  pom.xml  running_the_tck.asciidoc
tck/src/main/resources/addHeroToTeam/: input.graphql  test.properties
tck/src/main/resources/addHeroToTeamWithVariables/: cleanup.graphql  test.properties
tck/src/main/resources/allAvengersWithVariables/: input.graphql  variables.json
tck/src/main/resources/createNewHero/: cleanup.graphql
tck/src/main/resources/createNewHeroWithVariables/: cleanup.graphql  output.json  test.properties  variables.json
tck/src/main/resources/tests/: basicScalarTests.csv  nonNullTests.csv  schemaTests.csv
tck/src/main/resources/tests/addHeroToTeam/: cleanup.graphql
tck/src/main/resources/tests/addItemToHero/: cleanup.graphql  input.graphql  output.json  test.properties
tck/src/main/resources/tests/addItemToHeroUsingDefaultValue/: output.json  test.properties
tck/src/main/resources/tests/allAvengers/: input.graphql
tck/src/main/resources/tests/allAvengersWithVariables/: input.graphql
tck/src/main/resources/tests/allHeroes/: input.graphql
tck/src/main/resources/tests/allHeroesInDefaultLocation/: input.graphql  test.properties
tck/src/main/resources/tests/bankbalance/: output.json
tck/src/main/resources/tests/bankbalanceUS/: output.json
tck/src/main/resources/tests/bankbalanceZAR/: input.graphql  output.json
tck/src/main/resources/tests/basicScalar/: input.graphql  output.json
tck/src/main/resources/tests/basicScalarMutation/: input.graphql
tck/src/main/resources/tests/basicScalarNumberTransformation/: output.json
tck/src/main/resources/tests/basicScalarShort/: input.graphql  output.json
tck/src/main/resources/tests/basicScalarShortObject/: input.graphql  output.json
tck/src/main/resources/tests/battle/: cleanup.graphql  input.graphql  output.json
tck/src/main/resources/tests/battleWithFormat/: cleanup.graphql  input.graphql  output.json
tck/src/main/resources/tests/beenThere/: input.graphql  output.json
tck/src/main/resources/tests/birthday/: input.graphql  output.json  test.properties
tck/src/main/resources/tests/calendarEntries/: cleanup.graphql  input.graphql  output.json
tck/src/main/resources/tests/checkin/: input.graphql  output.json
tck/src/main/resources/tests/checkinWithFormat/: cleanup.graphql  input.graphql  output.json
tck/src/main/resources/tests/createNewHero/: input.graphql  output.json
tck/src/main/resources/tests/createNewHeroWithVariables/: cleanup.graphql  input.graphql  test.properties
tck/src/main/resources/tests/createNewHeroWithVariablesObject/: cleanup.graphql  input.graphql  output.json  test.properties  variables.json
tck/src/main/resources/tests/createNewHero_inputFieldWithDifferentName/: input.graphql  output.json  test.properties
tck/src/main/resources/tests/createNewHeros/: input.graphql  output.json
tck/src/main/resources/tests/createNewHerosArray/: input.graphql  output.json
tck/src/main/resources/tests/createNewNullNamedHero/: input.graphql  output.json
tck/src/main/resources/tests/createNewNullNamedTeam/: input.graphql  output.json  test.properties
tck/src/main/resources/tests/createNewUnnamedHero/: input.graphql  output.json  test.properties
tck/src/main/resources/tests/ex_createNewHero_usingInvalidEnumValue/: cleanup.graphql  input.graphql  output.json  test.properties
tck/src/main/resources/tests/ex_invalidDataTypeValue/: output.json
tck/src/main/resources/tests/ex_partialResultsAfterNewHeroNoLocation/: input.graphql  output.json  test.properties
tck/src/main/resources/tests/ex_partialResultsInGraphQLException/: input.graphql  output.json  test.properties
tck/src/main/resources/tests/ex_partialResultsInGraphQLExceptionSubclass/: input.graphql  output.json  test.properties
tck/src/main/resources/tests/ex_unknownField/: output.json  test.properties
tck/src/main/resources/tests/ex_unknownHeroNonGraphQLException/: output.json  test.properties
tck/src/main/resources/tests/ex_unknownMutation/: output.json  test.properties
tck/src/main/resources/tests/ex_unknownQuery/: output.json  test.properties
tck/src/main/resources/tests/favouriteDrinkSizeML/: cleanup.graphql  output.json
tck/src/main/resources/tests/getCharacter/: output.json
tck/src/main/resources/tests/getHero/: input.graphql  output.json
tck/src/main/resources/tests/getHeroWithItems/: input.graphql
tck/src/main/resources/tests/importantDates/: output.json
tck/src/main/resources/tests/importantDatesUS/: input.graphql
tck/src/main/resources/tests/jsonbProps/: input.graphql  output.json  test.properties
tck/src/main/resources/tests/kidsAges/: input.graphql  output.json
tck/src/main/resources/tests/location/: output.json
tck/src/main/resources/tests/locationArray/: input.graphql  output.json
tck/src/main/resources/tests/locationLongLat/: cleanup.graphql  input.graphql  output.json
tck/src/test/resources/: graphql-config.properties
tck/src/test/resources/addHeroToTeam/: cleanup.graphql  output.json
tck/src/test/resources/addHeroToTeamWithVariables/: input.graphql  output.json  variables.json
tck/src/test/resources/allAvengers/: httpHeader.properties  input.graphql
tck/src/test/resources/allAvengersWithVariables/: output.json
tck/src/test/resources/allHeroes/: test.properties
tck/src/test/resources/createNewHero/: input.graphql
tck/src/test/resources/createNewHeroWithVariables/: input.graphql
(+482 files in other folders)
