<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020, 2021 Contributors to the Eclipse Foundation
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.microprofile</groupId>
        <artifactId>microprofile-parent</artifactId>
        <version>2.5</version>
    </parent>
    <groupId>org.eclipse.microprofile.graphql</groupId>
    <artifactId>microprofile-graphql-parent</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <name>MicroProfile GraphQL</name>

    <description>Code-first API for developing GraphQL services in MicroProfile</description>
    

    <properties>
        <inceptionYear>2019</inceptionYear>
    </properties>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eclipse/microprofile-graphql/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/eclipse/microprofile-graphql.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse/microprofile-graphql.git</developerConnection>
	    <url>https://github.com/eclipse/microprofile-graphql</url>
        <tag>2.0</tag>
    </scm>

    <developers>
        <developer>
            <id>1</id>
            <name>MicroProfile Community</name>
            <url>http://microprofile.io/</url>
            <organization>Eclipse Foundation</organization>
        </developer>
    </developers>

    <modules>
        <module>spec</module>
        <module>api</module>
        <module>tck</module>
    </modules>

</project>
